@import "style.css";


.intro-section {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  padding: 107px 0 !important;
}

.thin {
  font-weight: 100;
}

.mid_w {
  font-weight: 400;
}

.think {
  font-weight: 700;
}

.intro-section p {
  text-align: center;
  padding: 10px;
  max-width: 700px;
  line-height: 1.5em;
}

.aboutus {
  margin: auto;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h2 {
  font-size: xx-large;
  letter-spacing: 0.25rem;
  padding: 30px;
  font-size: 50px;
  margin-bottom: 30px;
}


.underline-border {
  border-bottom: 2px solid var(--bg-color);
}

.aboutus-img {
  filter: brightness(50%);
  background-attachment: inherit !important;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  z-index: -10;
  box-sizing: border-box;
}

.svg_icon {
  height: 50px;
  width: 50px;
  color: var(--bg-color);
}

.about-us-advantages {
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.about-us-advantages-container {
  max-width: 350px;
  min-height: 200px;
  background-color: rgba(79, 79, 79, 0.807);
  box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.5);
  margin: 15px;
  padding: 10px;
  border-radius: 25px;
}



/* Card styles. */

.card {
  background-color: var(--bg-color);
  border-radius: 25px;
  display: grid;
  width: 350px;
  justify-items: center;
  padding: 2em;
  color: var(--text-color);
  box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.5);
  margin: 20px;
  text-align: center;
}

.card .icon-star {
  background-color: var(--bg-color);
  display: flex;
  flex-wrap: nowrap;
  height: 3em;
  place-items: center;
  justify-content: center;
  margin: auto 0;
}


.card h2 {
  font-size: 1.777em;
  font-weight: 700;
  margin-block: 1rem;
}

.card p {
  max-width: 32ch;
}

.card-collection {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
  width: 100%;
  height: 100%;
}

.profile {
  border-radius: 50%;
  height: 2em;
  width: 2em;
  margin-right: 10px;
  object-fit: cover;
}

.profile-section {
  align-items: center;
}

/* arrows & dot */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 30px 15px;
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.25s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(187, 187, 187, 0.3));
}
.next {
  right: 0;
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0), rgba(187, 187, 187, 0.3));
}
.prev {
  left: 0
}
.next:hover,
.prev:hover {
  background-color: rgba(187, 187, 187, 0.3);
  border-radius: 5px;
}
.dot {
  cursor: pointer;
  height: 5px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 3px;
  display: inline-block;
  transition: background-color 0.6s ease;
  user-select: none;
}
.active, .dot:hover {
  background-color: lightblue;
}
.card-collection {
  animation-name: fade;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
@keyframes fade {
  from {opacity: 0;}
  to {opacity: 1;}
}